# item-ssm

./: .gitignore  bower.json  pom.xml
flow/: angular.text  angular.txt  bower_js.txt  database.txt  flow-newproject.txt  flow-newsqltable  flow.txt  maven.txt  mavenproject.txt  mybatis.txt  newproject.txt  newsqltable  spring.txt
src/main/filters/: env-dev.properties
src/main/java/com.hsgene/dao/: EmployeeDao.java
src/main/java/com.hsgene/service/: EmployeeService.java
src/main/java/com.hsgene/test/: JunitTest.java
src/main/java/com/hsgene/common/: BaseService.java  Constant.java  MyBatisDao.java
src/main/java/com/hsgene/controller/: EmployeeController.java  UpTokenController.java
src/main/java/com/hsgene/dao/: EmployeeDao.java
src/main/java/com/hsgene/entity/: Employee.java  ResponseEntity.java  UpToken.java
src/main/java/com/hsgene/interceptor/: Pagination.java
src/main/java/com/hsgene/model/: DcwEvaluationDetail.java  EmployeeModel.java
src/main/java/com/hsgene/service/: EmployeeService.java
src/main/java/com/hsgene/test/: AopTest.java  AspectTest.java  ExcelTest.java  FindWordsTest.java  InnerClassTest.java  JunitTest.java  MetaObjectTest.java  PatternTest.java  PinYinTest.java  SearchWordsTest.java  SpringTest.java  SpringTransactionTest.java  SpringTranscationTest.java  StringTest.java  ThreadLocalTest.java
src/main/java/com/hsgene/test1/: AspectTest.java  ExcelTest.java  InnerClassTest.java  MetaObjectTest.java  PatternTest.java  PinYinTest.java  SpringTest.java  SpringTransactionTest.java  StringTest.java  ThreadLocalTest.java  WeakReferenceTest.java
src/main/java/com/hsgene/test2/: CalendarTest.java  ExcelTest.java  HttpUrlConnectionTest.java  Java8Test.java  JerseyClientTest.java  JerseyServerTest.java  MenuTest.java  RedisTest.java  RestTemplateTest.java  RetrofitTest.java  RoleTest.java  SecurityTest.java  TestWeakReference.java  TimerTaskTest.java  WeakReferenceTest.java
src/main/java/com/hsgene/test3/: GoogleGuavaTest.java  Java8Test.java  Listener.java  MongoTemplateTest.java  Publisher.java  RedisTest.java  RestTemplateTest.java  SecurityTest.java  SimpleReactTest.java
src/main/java/com/hsgene/testActiveMQ/: Listener.java  Publisher.java
src/main/java/com/hsgene/testMQ/: Listener.java  Publisher.java
src/main/java/com/hsgene/util/: ExcelUtil.java  Pinyin4jUtil.java  RedisUtil.java
src/main/java/com/hsgene/utils/: DateUtils.java  ExcelUtil.java  ExcelUtils.java  Pinyin4jUtil.java  Pinyin4jUtils.java  RedisUtil.java  RedisUtils.java
src/main/java/hsgene/common/: BaseService.java
src/main/java/hsgene/dao/: EmployeeDao.java
src/main/java/hsgene/entity/: Employee.java
src/main/java/hsgene/service/: EmployeeService.java
src/main/java/hsgene/test/: JunitTest.java
src/main/resources/: app.properties  config.properties  db.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeDao.xml
src/main/resources/mappers/: EmployeeDao.xml
src/main/resources/spring/: spring-mongo.xml  spring-redis.xml  spring-rest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employeeList.jsp
src/main/webapp/statics/css/: index.css
src/main/webapp/statics/fileload/: download.html  dropzone.html  upload.html  upload_ajax.html  upload_dropzone.html  upload_multifile.html  upload_qiniu_sdk.html
src/main/webapp/statics/js/: common.service.js  directive.js  dropzone.controller.js
src/main/webapp/statics/myjs/: directive.js  dropzone.controller.js
src/main/webapp/statics/文件上传下载/: upload.html
src/main/webapp/statics/文件下载/: download.html
