mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=root
mysql.password=root

redis.url=127.0.0.1
redis.port=6379
redis.password=

mongo.host=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
mongo.dbname=local
mongo.writeNumber=1
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.autoConnectRetry=true
mongo.connectTimeout=10000
mongo.maxWaitTime=12000
mongo.writeTimeout=5000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeFsync=true

#七牛AK、SK、空间名
access-key=KoXqNaWfEEQ6pXcBxFxH38XPUtS3cnQS0sRffSMy
secret-key=zCk_yT-Y9_OjrDV-VRLkWrUUs_QwLJ5z0cdahw_r
bucket_name=hjc729

tbd-api.url=http://localhost:8080/case-api