mysql.driver=${mysql.driver}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}

redis.url=${redis.url}
redis.port=${redis.port}
redis.password=${redis.password}

mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.dbname=${mongo.dbname}
mongo.writeNumber=${mongo.writeNumber}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.writeTimeout=${mongo.writeTimeout}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.slaveOk=${mongo.slaveOk}
mongo.writeFsync=${mongo.writeFsync}

#七牛AK、SK、空间名
access-key=${access-key}
secret-key=${secret-key}
bucket_name=${bucket_name}