driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=root

redis_url=127.0.0.1
redis_port=6379
redis_password=